spring.rabbitmq.addresses=amqps://mhmefozy:CRzU-EoyUfnqPZtizSB1ulh95bivK7dZ@puffin.rmq2.cloudamqp.com/mhmefozy
management.endpoints.web.exposure.include=*

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abc_bank
spring.datasource.username=app_user
spring.datasource.password=!Development#123

#logger
logging.level.org.springframework=ERROR
logging.level.com.poc=DEBUG

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
